{
  "name": "back-end",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,graphql ./api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.5.4",
    "apollo-server": "^3.12.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-tools": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22"
  }
}
